<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController">
            <connections>
                <outlet property="btnNext" destination="Oam-no-eO7" id="IQe-a1-u1c"/>
                <outlet property="btnPrevious" destination="jnE-Qr-1bG" id="Pya-ZI-Qve"/>
                <outlet property="img1" destination="aeq-zS-4R8" id="5wl-KG-fIP"/>
                <outlet property="img2" destination="tmC-qk-0la" id="YCd-Tf-Fag"/>
                <outlet property="img3" destination="oee-ba-nxT" id="N9y-Sn-i0d"/>
                <outlet property="imgNext" destination="jcd-Il-kcb" id="tyO-iN-f0O"/>
                <outlet property="imgPrevious" destination="5r9-5L-moq" id="rqA-MZ-fSm"/>
                <outlet property="imgTabBackground" destination="HrY-B1-CE3" id="PQA-uh-fQc"/>
                <outlet property="lblAddToDeviceCalender" destination="RN1-x6-HYs" id="med-En-vOS"/>
                <outlet property="lblDetailsEventName" destination="LlM-qW-SxY" id="WJL-K8-pLa"/>
                <outlet property="lblEventLocation" destination="3sZ-KN-oA2" id="8C1-kM-iTZ"/>
                <outlet property="lblTitleEventAddress" destination="msS-TD-SC1" id="ysG-Zd-AMq"/>
                <outlet property="mapView" destination="d7L-B1-Ihf" id="HKO-8B-0NN"/>
                <outlet property="scrollEventDetails" destination="FCJ-PE-Xgs" id="gT3-rT-y0B"/>
                <outlet property="scrollRCTab" destination="WKo-GA-Ex4" id="W2E-yp-IdW"/>
                <outlet property="tblCategory" destination="Sys-J1-zFF" id="2LB-ru-6ZU"/>
                <outlet property="tblEvents" destination="ywe-2g-O8l" id="qWq-0g-bYz"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewCategory" destination="deE-t9-ZxD" id="pDS-IA-jiG"/>
                <outlet property="viewEventDetails" destination="gR0-sn-lhN" id="nwS-vD-y8w"/>
                <outlet property="viewEventDetailsCenter" destination="TuE-Sl-mVW" id="DhS-Zk-BTM"/>
                <outlet property="viewEventLocation" destination="IcI-lB-53p" id="tzh-pU-pyU"/>
                <outlet property="viewEventLocationCenter" destination="8rC-Hz-tjk" id="TUp-u3-ben"/>
                <outlet property="viewList" destination="ZgC-NX-0Bk" id="kXj-qU-WL3"/>
                <outlet property="viewListContent" destination="RUO-wf-6s7" id="gik-eY-n4N"/>
                <outlet property="viewRCNames" destination="2Lf-at-CBe" id="VBV-FE-SD9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="RUO-wf-6s7" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="ZgC-NX-0Bk">
                            <rect key="frame" x="32" y="62" width="256" height="383"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tab3.png" id="HrY-B1-CE3">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="383"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_text_Gradient.png" id="1fj-uJ-FSk">
                                    <rect key="frame" x="8" y="50" width="240" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="tAf-SX-bU8">
                                    <rect key="frame" x="5" y="-6" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="CC">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="CCClicked:" destination="-1" eventType="touchDown" id="fgD-Ll-qHS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EMp-Sx-1xM">
                                    <rect key="frame" x="140" y="-6" width="116" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="RC">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="RCClicked:" destination="-1" eventType="touchDown" id="Hml-10-FzM"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywe-2g-O8l">
                                    <rect key="frame" x="8" y="51" width="238" height="322"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Cto-PZ-3Z6"/>
                                        <outlet property="delegate" destination="-1" id="eQB-B8-6rv"/>
                                    </connections>
                                </tableView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="WKo-GA-Ex4">
                                    <rect key="frame" x="8" y="26" width="240" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.5093236770072993" green="0.11082915145985402" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4eN-db-QEO"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Jsd-Ng-hX8" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="top_bar.png" id="ArE-Yp-1Jq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="K7J-c0-fgb" userLabel="Back View">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back_icon.png" id="wwS-cK-79F">
                                            <rect key="frame" x="12" y="10" width="16" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="D56-Kv-dIE">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backToHomeClicked:" destination="-1" eventType="touchUpInside" id="tn0-ps-yIP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="MB5-Jv-706" userLabel="Filter View">
                                    <rect key="frame" x="255" y="0.0" width="65" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="filter.png" id="Us6-mj-ZYd">
                                            <rect key="frame" x="27" y="12" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KNY-Ff-8FR">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="filterClicked:" destination="-1" eventType="touchUpInside" id="Pb5-wg-YQa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events and Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLA-pX-p1W">
                                    <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="2Lf-at-CBe" userLabel="List Categories View">
            <rect key="frame" x="0.0" y="0.0" width="800" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="deE-t9-ZxD" userLabel="Show Category View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xOW-p1-bCg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeCategoryViewClicked:" destination="-1" eventType="touchUpInside" id="6dY-JY-BMP"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="filter_popupbg2.png" id="Blq-ey-Bs0">
                    <rect key="frame" x="120" y="34" width="181" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sys-J1-zFF">
                    <rect key="frame" x="128" y="79" width="165" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L8n-Fr-HAs"/>
                        <outlet property="delegate" destination="-1" id="gc3-LO-Ydc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
        </view>
        <view contentMode="scaleToFill" id="gR0-sn-lhN" userLabel="Event Detail View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="21N-yM-4p8" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_pages.png" id="NQg-XG-ncL">
                            <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bgRegister.png" id="Wxn-1w-WRl">
                            <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="glR-x5-qwC" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="top_bar.png" id="ofo-Bu-aAO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFu-79-a6P">
                                    <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="jnA-Pw-2lH" userLabel="Back View">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back_icon.png" id="ZkI-Cp-ium">
                                            <rect key="frame" x="12" y="10" width="16" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Bgt-og-tME">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backEventDetails:" destination="-1" eventType="touchUpInside" id="mmS-mB-YAa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="TuE-Sl-mVW">
                            <rect key="frame" x="32" y="62" width="256" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_mark.png" id="aeq-zS-4R8">
                                    <rect key="frame" x="156" y="337" width="21" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_bus.png" id="oee-ba-nxT">
                                    <rect key="frame" x="215" y="337" width="21" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_pin.png" id="tmC-qk-0la">
                                    <rect key="frame" x="192" y="337" width="13" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rounded_bg_big.png" id="w7J-wB-rpb">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="381"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlM-qW-SxY">
                                    <rect key="frame" x="35" y="0.0" width="185" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next_button_white.png" id="jcd-Il-kcb">
                                    <rect key="frame" x="225" y="15" width="16" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back_icon.png" id="5r9-5L-moq">
                                    <rect key="frame" x="15" y="15" width="16" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Oam-no-eO7">
                                    <rect key="frame" x="210" y="0.0" width="46" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextEventClicked:" destination="-1" eventType="touchUpInside" id="bxj-hw-K7o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jnE-Qr-1bG">
                                    <rect key="frame" x="0.0" y="2" width="46" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousEventClicked:" destination="-1" eventType="touchUpInside" id="Jlw-Rt-rP9"/>
                                    </connections>
                                </button>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_text_Gradient.png" id="vFR-fD-ONg">
                                    <rect key="frame" x="8" y="50" width="240" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="red_divider.png" id="U2I-lH-qfE">
                                    <rect key="frame" x="17" y="329.99999885588602" width="222" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FCJ-PE-Xgs">
                                    <rect key="frame" x="10" y="51" width="236" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hRj-sV-OXI"/>
                                    </connections>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="rrg-GW-1r3">
                                    <rect key="frame" x="153" y="333" width="87" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="btn_button_combine_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_button_combine_selected.png"/>
                                    <connections>
                                        <action selector="locationClicked:" destination="-1" eventType="touchUpInside" id="IHF-BH-mfj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="TQL-i7-T2Y">
                                    <rect key="frame" x="10" y="45" width="235" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.30196078431372547" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="dBX-gi-GTi" userLabel="Bottom Bar">
                    <rect key="frame" x="0.0" y="503" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="p4A-J1-tCQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="bottombar_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addEventToSystemCalender:" destination="-1" eventType="touchUpInside" id="yIP-F5-8uP"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Add to Device Calender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RN1-x6-HYs">
                            <rect key="frame" x="0.0" y="3" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="IcI-lB-53p" userLabel="Event Location View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="lF5-tO-z4H" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_pages.png" id="9cg-8u-YGR">
                            <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bgRegister.png" id="B5v-8K-egN">
                            <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="d8i-E2-LgV" userLabel="Bottom Bar">
                            <rect key="frame" x="0.0" y="503" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bottombar_bg.png" id="oc0-EY-7or">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="5W1-GA-ySV" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="top_bar.png" id="XTt-u7-9xN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRk-qL-hFq">
                                    <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="QoR-uv-zCw" userLabel="Back View">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back_icon.png" id="Za1-xe-dgI">
                                            <rect key="frame" x="12" y="10" width="16" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HTy-dE-NUn">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backEventLocationClicked:" destination="-1" eventType="touchUpInside" id="qb1-Cw-oUD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="8rC-Hz-tjk">
                            <rect key="frame" x="32" y="60" width="256" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rounded_bg_big.png" id="r2v-ac-eMa">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="381"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="d7L-B1-Ihf">
                                    <rect key="frame" x="10" y="25" width="235" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2az-1Q-cI7"/>
                                    </connections>
                                </mapView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msS-TD-SC1">
                                    <rect key="frame" x="71" y="270" width="112" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sZ-KN-oA2">
                                    <rect key="frame" x="15" y="311" width="220" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="l2Q-1Z-xLx" userLabel="More Menu View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ct-m6-1th">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeCategoryViewClicked:" destination="-1" eventType="touchUpInside" id="yr6-jU-w3l"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="filter_popupbg2.png" id="eSI-VA-Gmv">
                    <rect key="frame" x="168" y="366" width="115" height="177"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_text_Gradient.png" id="ZZ3-56-JXb">
                    <rect key="frame" x="175" y="400" width="100" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czE-g8-d5V">
                    <rect key="frame" x="173" y="421" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnL-ae-1ee">
                    <rect key="frame" x="173" y="458" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T &amp; C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbE-6f-5M6">
                    <rect key="frame" x="173" y="494" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.47058823529999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon.png" width="16" height="19"/>
        <image name="bgRegister.png" width="320" height="568"/>
        <image name="bg_pages.png" width="320" height="568"/>
        <image name="bg_text_Gradient.png" width="231" height="320"/>
        <image name="bottombar_bg.png" width="320" height="45"/>
        <image name="btn_button_combine_normal.png" width="87" height="34"/>
        <image name="btn_button_combine_selected.png" width="87" height="34"/>
        <image name="filter.png" width="23" height="21"/>
        <image name="filter_popupbg2.png" width="121" height="175"/>
        <image name="ic_bus.png" width="21" height="25"/>
        <image name="ic_mark.png" width="21" height="29"/>
        <image name="ic_pin.png" width="13" height="27"/>
        <image name="next_button_white.png" width="16" height="19"/>
        <image name="red_divider.png" width="222" height="2"/>
        <image name="rounded_bg_big.png" width="256" height="381"/>
        <image name="tab3.png" width="512" height="809"/>
        <image name="top_bar.png" width="319" height="52"/>
    </resources>
</document>
